# CRUD_MASTERPIECE

./: build.gradle  settings.gradle
src/main/java/com/masterpiecebrouillon/brouillon/: BrouillonApplication.java
src/main/java/com/masterpiecebrouillon/brouillon/config/: CorsConfig.java  SecurityConfig.java  SecurityFilterChain.java
src/main/java/com/masterpiecebrouillon/brouillon/controller/: ApartmentController.java  AppartementController.java  StorageController.java  UserController.java
src/main/java/com/masterpiecebrouillon/brouillon/controller/apartment/: ApartmentController.java
src/main/java/com/masterpiecebrouillon/brouillon/dto/: LoginDTO.java  UserModelDTO.java
src/main/java/com/masterpiecebrouillon/brouillon/mapper/: AppartementMapper.java  AppartmentMapper.java
src/main/java/com/masterpiecebrouillon/brouillon/model/: ApartmentModel.java  ApartmentModelDto.java  AppartementModel.java  AppartementModelDTO.java  ImageData.java  User.java
src/main/java/com/masterpiecebrouillon/brouillon/repository/: ApartmentRepository.java  AppartementRepository.java  StorageRepository.java  UserRepository.java
src/main/java/com/masterpiecebrouillon/brouillon/response/: LoginResponse.java
src/main/java/com/masterpiecebrouillon/brouillon/service/: AppartementService.java  StorageService.java  UserService.java
src/main/java/com/masterpiecebrouillon/brouillon/util/: ImageUtils.java
src/main/resources/: application.properties
src/test/java/com/masterpiecebrouillon/brouillon/: BrouillonApplicationTests.java
(+17 files in other folders)
